<!DOCTYPE html>
<html>

<head>
	<title>Ejemplo básico</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="./css/styles.css">
</head>

<body>
	<div class="container">
		<form class="form">
			<p class="title">Register </p>
			<p class="message">Signup now and get full access to our app. </p>
			<div class="flex">
				<label>
					<input id="Firstname" required="" placeholder="" type="text" class="input">
					<span >Firstname</span>
				</label>
				<label>
					<input id="Lastname" required="" placeholder="" type="text" class="input">
					<span>Lastname</span>
				</label>
			</div>

			<label>
				<input id="email" required="" placeholder="" type="email" class="input">
				<span>Email</span>
			</label>

			<label>
				<input id="password" required="" placeholder="" type="password" class="input">
				<span>Password</span>
			</label>
			<div class="selectC">
				<select name="Opciones" id="select">
					<option>Estudiante</option>
					<option>Administrador</option>
				</select>
			</div>
			

			<div class="btnC">
				<button id="enviar" class="submit">Submit</button>
			</div>

			<p class="signin">Already have an acount ? <a href="pages\login.html">Signin</a> </p>
		</form>
	</div>


	<script type="module" src="index.js"></script>
	</script>
</body>

</html>