@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
.container {
    max-width: 600px;
    margin: 0 auto;
}
.container h1{
    margin: 20px;
    color: #4169e1;
    letter-spacing: -1px;
    align-items: center;
    padding-left: 30px;
    font-family: PT Sans, sans-serif;
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    display: flex;
    position: relative;
}
.borde{
    border: 1px solid #4400ff8c;
    border-radius: 20px;
    padding: 30px;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #69696965;
    border-radius: 10px;
    outline: 0;
    padding: 10px 10px 20px;
    color: rgb(0, 0, 0);
    cursor: text;
    font-size: .9em;
    top: 15px;
    left: 10px;
}
.form-group textarea{
    color: black;
}
.form-group input[type="checkbox"] {
    width: auto;
    cursor: pointer;
}
.form-group textarea {
    height: 150px;
    overflow-y: auto;
    resize: vertical;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px;
    text-align: justify;
}
.check{
    display: flex;
    justify-content: start;
    align-items: center;
}

.btn{
    display: flex;
    justify-content: center;
}
.submit-btn {
    border: none;
    outline: none;
    background-color: royalblue;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: .3s ease;
    width: 200px;
    cursor: pointer;
}
.submit-btn:hover {
    background-color: #0056b3;
}
.check label{
    margin-left: 10px;
    margin-bottom: 0px;
    font-size: 16px;
}