<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../css\styles.css">
</head>
<html>

<body>
	<div class="container">
		<form id="loginForm" class="form">
			<p class="title">Inicie Sesion</p>

			<label>
				<input id="email" required="" placeholder="" type="email" class="input">
				<span>Email</span>
			</label>

			<label>
				<input id="password" required="" placeholder="" type="password" class="input">
				<span>Password</span>
			</label>
			<div class="selectC">
				<select name="Opciones" id="select">
					<option>Estudiante</option>
					<option>Administrador</option>
				</select>
			</div>
		
			<div class="btnC">
				<button id="enviar" type="submit" class="submit">Enviar</button>
				<a href="formulario.html">formulario</a>
			</div>
		</form>
	</div>
</body>
<script type="module" src="../../services/login.js"></script>
</html>

